    <!DOCTYPE html>
    <!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
    <!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
    <!--[if gt IE 9]><!-->  
    <html> 
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Preguntas Frecuentes | Blanco Abogados</title>
        <meta name="description" content="Estudio Jurídico especialistas en Casos Laborales">
        <meta name="SFcloud" content="Servicios Web a tu alcance">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/animations.css" media="screen">
        <link rel="stylesheet" href="css/superfish.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/green.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Switcher CSS -->
        <link href="css/switcher.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <!-- Favicons -->
        <link rel="shortcut icon" href="Logos_BA/ICONO.ico">
        <link rel="apple-touch-icon" href="Logos_BA/ICONO.ico">
        <link rel="apple-touch-icon" sizes="72x72" href="Logos_BA/ICONO.ico">
        <link rel="apple-touch-icon" sizes="114x114" href="Logos_BA/ICONO.ico">
        <link rel="apple-touch-icon" sizes="144x144" href="Logos_BA/ICONO.ico">
        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
     </head>
    <body class="home">
        <div class="page-mask">
            <div class="page-loader">
                <div class="spinner"></div>
                    Loading...
            </div>
        </div>
        <div class="wrap">
            <header id="header">
                 <div class="main-header" style="font-family: athelas">
                    <div class="container">
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                                <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <div class="logo pull-left">
                            <h1>
                                <a href="index.html">
                                    <img class="logo-color" src="Logos_BA/Logo-blcoAbogados-GRIS2.png" alt="Logo Blanco Abogados" width="216px" height="45px">
                                </a>
                            </h1>
                        </div>
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                                <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu" style="color: #b7aeae">
                                <li>
                                    <a href="index.html">
                                        Inicio
                                    </a>
                               </li>
                                <li>
                                    <a href="about.html" class="sf-with-ul">
                                        Nosotros 
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="sf-with-ul">
                                        Aréas de Especialización 
                                    </a>
                                </li>
                                <li>
                                    <a href="publicaciones.html" class="sf-with-ul">
                                        Publicaciones
                                    </a>
                                </li>
                                <li> 
                                    <a id="current" href="Preguntas-Frecuentes.html" class="sf-with-ul">
                                        Preguntas Frecuentes
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Contactenos
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <section id="main">
                <div class="container">
                    <div class="row">
                        <article>
                            <h3>Derecho Laboral</h3>
                        </article>
                        <br>
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-6 ">
                            <div class="widget tabs">
                                <div id="horizontal-tabs">
                                    <ul class="tabs">
                                        <li id="tab1" class="current">ACOSO LABORAL</li>
                                        <li id="tab2">AUTODESPIDO</li>
                                        <li id="tab3">DESPIDO INJUSTIFICADO</li>
                                    </ul>
                                    <div class="contents">
                                        <div class="tabscontent" id="content1" style="display: block;">
                                            <div class="accordionMod panel-group">
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Qué es el acoso Laboral o Mobbing?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Es toda conducta que constituya agresión u hostigamiento reiterados, ejercida por el empleador o por uno o más trabajadores, por cualquier medio, y que tenga como resultado para el o los afectados su menoscabo, maltrato o humillación, o bien sus oportunidades en el empleo.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Quién puede ejercer mobbing sobre un trabajador?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            La más común es la que ejerce el jefe a un empleado, sin embargo, el acoso puede darse también entre pares (horizontal) o incluso de subordinados hacia sus jefes (ascendente).La forma más común es la que se da con gritos y amenazas o mediante el aislamiento de la víctima de su entorno laboral.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Qué puede hacer la víctima frente al acoso?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            <ul>
                                                                <li>a) Puede acudir a la dirección de la empresa o jefatura para solucionar el acoso.</li>
                                                                <li> b) Denunciar ante la inspección del trabajo. </li>
                                                                <li>c) Renunciar. d) Demandar tutela laboral. </li>
                                                                <li>e) Recurrir de Protección.</li>
                                                            </ul>
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Cuáles son los casos más comunes de acoso laboral?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Entre los casos más comunes podemos destacar: Asignación de tareas inútiles, exposición a trabajos de alto riesgo o demasiado exigentes, cambio frecuente de tareas y responsabilidades, ridiculización por alguna razón de discapacidad, herencia étnica, forma de hablar, aislamiento físico o social, crítica al trabajo o su vida privada, entre otras.
                                                        </p>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabscontent" id="content2">
                                            <div class="accordionMod panel-group">
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Qué es el Autodespido o despido indirecto?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Esta figura jurídica está contemplada en nuestra ley para cuando el empleador no cumple con las condiciones del contrato de trabajo o con la ley. Si el empleador no paga la remuneración, o la paga fuera de plazo, o no paga las cotizaciones previsionales, o si el empleador no cumple con otras obligaciones del contrato (aunque el contrato no esté escrito), se puede utilizar la figura del autodespido o despido indirecto. En otras palabras, si el empleador incumple gravemente el contrato, se puede ponerle fin juidicialmente a la relación laboral.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿El Autodespido es una renuncia y con ello pierdo todas mis prestaciones?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            No, el Autodespido no es una renuncia, puesto que utilizando esta figura no se pierden los años de servicio, al contrario, el empleador deberá pagar la remuneración que le deben, las cotizaciones previsionales, el mes de aviso, incluso un recargo (o multa) que impone la ley al empleador que incumple el contrato.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Cómo me puedo autodespedir?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Debe enviar una carta de autodespido al empleador con copia a la inspección del trabajo dentro del tercer día desde que dejó de ir a trabajar invocando las causas de la desvinculación y normas legales pertinentes.
                                                       </p>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabscontent" id="content3">
                                            <div class="accordionMod panel-group">
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Dónde puedo reclamar si considero mi despido injustificado?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Muchas veces, incluso aunque el trabajador crea que está bien despedido, nos encontramos ante un despido injustificado, improcedente o indebido. Existen dos formas de reclamo: el reclamo judicial, ante los Tribunales de Justicia, y el reclamo administrativo ante la Inspección del Trabajo.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿En qué consiste el reclamo ante la Inspección del Trabajo por despido injustificado?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Se presenta un reclamo en el que se citará al empleador para que comparezca a la Inspección a un comparendo de conciliación ante un fiscalizador. Se intenta con esto llegar a algún tipo de avenimiento, en caso de no lograrse un acuerdo, el trabajador tiene el derecho de interponer una demanda en los Tribunales de Justicia por despido injustificado.
                                                       </p>
                                                   </section>
                                               </div>
                                               <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Cuál es el plazo para demandar ante los Tribunales de Justicia por un despido injustificado?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Tiene un plazo de 60 días hábiles desde la fecha del despido injustificado. Si el trabajador interpuso un reclamo en la Inspección del trabajo, el trabajador tendrá 90 días hábilies desde el día del despido. El plazo para reclamar judicialmente por su despido injustificado se suspende si reclamó ante la Inspección del Trabajo.
                                                       </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Cómo saber si el despido es justificado?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Pese a que cada caso es diferente, existen ciertas reglas básicas, como por ejemplo que el contrato de trabajo sólo puede terminar por causa legal. Cabe destacar que en los juicios por despido laboral o despido injustificado, probar la causal corresponde al empleador; Los trabajadores deben saber que siempre que termina el contrato de trabajo, debe enviarse aviso de término.
                                                        </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Cómo se despide a un trabajador con fuero?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Para despedir a un trabajador con fuero, se necesita autorización judicial.
                                                       </p>
                                                   </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Me despidieron por necesidades de la empresa y tengo licencia médica?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Un trabajador cuando está con licencia médica no puede ser despedido por la causal de necesidades de la empresa; Estas vulneraciones u omisiones realizadas en contra de los derechos de los trabajadores, conllevan a que el Juez pueda declarar que se trata de despido injustificado.
                                                       </p>
                                                    </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Qué es el despido por “Necesidades de la Empresa”?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Si el despido se ha hecho invocando la causal necesidades de la empresa, el aviso de despido tiene la obligación del empleador que es irrevocable de pagar la indemnización por años de servicios y la sustitutiva de aviso previo (también llamada mes de aviso).
                                                       </p>
                                                   </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Qué es el despido por “Necesidades de la Empresa”?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Si el despido se ha hecho invocando la causal necesidades de la empresa, el aviso de despido tiene la obligación del empleador que es irrevocable de pagar la indemnización por años de servicios y la sustitutiva de aviso previo (también llamada mes de aviso).
                                                       </p>
                                                   </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿El empleador me despidió y no me ha pagado las cotizaciones?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                           Si en caso el empleador no hubiere pagado las cotizaciones previsionales en el momento que despide al trabajador, no tendrá el efecto de poner término al contrato laboral, de tal modo que no solo es un despido injustificado, el tribunal podría además declarar que el despido es nulo.
                                                       </p>
                                                   </section>
                                                </div>
                                                <div class="accordion-item">
                                                    <h5 class="accordion-toggle">¿Existe otras formas de poner término al contrato para evitar el juicio para que se declare el despido injustificado?</h5>
                                                    <section class="accordion-inner panel-body">
                                                        <p>
                                                            Si, existen otras formas de poner término al contrato de trabajo - finiquito laboral, - la renuncia y - el mutuo acuerdo Todas ellas deberán constar por escrito, firmado por el interesado y por el presidente del sindicato o el del delegado del personal o sindical respectivos, o ratificado por el trabajador ante la Inspección del Trabajo o ante Notario Público. En conclusión, si es despedido siempre piense si existe causal de despido, Si está de acuerdo con la causal que se invocó en el despido, si se cumplen con las formalidades del despido.
                                                        </p>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <h3>Derecho de Familia</h3>
                        <div class="accordionMod panel-group">
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Cuándo puedo solicitar el divorcio?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        Desde que ha cesado la vida en común, si es de común acuerdo el plazo es de un año. Si es unilateral (uno quiere y el otro no) el plazo mínimo que exige la ley son 3 años.
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Existe otro tipo de divorcio que no me exija los plazos indicados?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        Sí, en este caso hablamos de divorcio por culpa y la ley no exige ningún plazo mínimo para presentar la demanda.
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué documentos necesito acompañar para divorciarme?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        El acta de matrimonio, el certificado de matrimonio y certificado de nacimiento de los hijos (si los hubiera).
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Cuánto tiempo se demora el divorcio?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                      Desde la presentación de la demanda, hasta la sentencia definitiva aproximadamente 2 meses. 
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué es la compensación económica?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                      Es un monto de dinero que uno de los cónyuges debe pagar al otro que producto del matrimonio (por cuidar a los hijos o al hogar común) no pudo desarrollar una actividad económica de la forma que podía o quería.  
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué son las pensiones de alimentos?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                       Es la obligación de dar alimentos. Tratándose de niños, niñas y adolescentes, incluye además, la enseñanza básica, media y el aprendizaje de alguna profesión u oficio. 
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <h3>Derecho Civil</h3>
                        <div class="accordionMod panel-group">
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué es un testamento?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        Es un acto por el cual una persona (testador) dispone de todo o parte de sus bienes para que sean heredados después de que fallezca.
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿A quiénes puedo dejar mis bienes?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        En Chile los testamentos son restringidos. No existe libertad absoluta para disponer de los bienes ya que la ley obliga al testador a cumplir con asignaciones forzosas a favor de ciertas personas. Las disposiciones de los testamentos que no las cumplan no tendrán valor.
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Se pueden heredar bienes sin mediar un testamento?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        Sí, el Código Civil establece normas para la sucesión intestada, para cuyo efecto cualquiera de los herederos deberá iniciar el trámite de posesión efectiva ante el Registro Civil.  
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué es el arrendamiento?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                        Es un contrato en que dos partes se obligan recíprocamente, la una a conceder el goce de una cosa, o a ejecutar una obra o prestar un servicio, y la otra a pagar por este goce, obra o servicio un precio determinado. 
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué es el desahucio en el contrato de arrendamiento?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                      El desahucio en el contrato de arrendamiento de cosas no es más, que la notificación que se hace de terminación del contrato de arriendo, el desahucio lo debe hacer tanto el arrendador como el arrendatario, cuando no se ha establecido la duración del arriendo. Para que una de las partes pueda dar por terminado el contrato es necesario que notifique a la otra parte.  
                                    </p>
                                </section>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-toggle">¿Qué hacer si no me han pagado la renta?</h5>
                                <section class="accordion-inner panel-body">
                                    <p>
                                      Si el arrendatario deja de cumplir su obligación dejando de pagar las rentas en el monto y forma acordada, el arrendador tiene el derecho de demandar el término del contrato de arrendamiento y el pago de las rentas adeudadas.  
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer id="footer">
                <div class="pattern-overlay">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one wow fadeIn">
                                    <h3 class="light">Nosotros</h3>
                                        <p> 
                                            Somos un Estudio Jurídico altamente calificado, comprometidos a prestar un servicio de excelencia a nuestros clientes y a solucionar de la manera más rápida y eficiente sus necesidades. Para ello contamos con un equipo multidisciplinario compuesto por abogados, asesores técnico jurídicos y personal administrativo que permitirán una respuesta oportuna en la solución de sus problemas.
                                        </p>
                                </section>
                                <div class="col-md-4 pull-right  wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                                    <h3 style="color: white">Información de contacto</h3>
                                    <ul>
                                        <li><i class="fa fa-home fa-2x"></i> Av. Vitacura 2909, oficina 1104, Las Condes <br> <i class="fa fa-phone fa-2x"></i> +562 27008866 </p></li>
                                        <li><i class="fa fa-home fa-2x"></i> Av. Vitacura 2909, oficina 1104, Las Condes <br> <i class="fa fa-phone fa-2x"></i> +562 32451228 - +562 32451229 </p></li>

                                        <li><i class="fa fa-envelope fa-2x"></i><a href="mailto:contacto@blancoabogados.cl" style="color: white">  contacto@blancoabogados.cl</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy; Copyright 2017 by <a href="#">Blanco Abogados </a>. All Rights Reserved. </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <ul class="social social-icons-footer-bottom">
                                        <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li class="dribbble"><a href="#" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>


<!-- /Wrap -->
<!-- The Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-1.0.0.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.wait.js"></script>
<script src="js/fappear.js"></script> 
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/superfish.js"></script>
<script src="js/tweetMachine.js"></script>
<script src="js/tytabs.js"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jflickrfeed.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/spectrum.js"></script>
<script src="js/custom.js"></script>
</body>
</html>

